{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./src",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": ["es6", "dom"],
    "noImplicitReturns": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "webpack.config.js",
    "src/setupTests.ts",
    "transpiled"
  ]
}
